# Authors: Guilherme Anselmo, Matheus V. Portela, Tiago Pimentel
# Date: 17 Apr 2012

include "map.inc"
include "pioneer.inc"
include "sick.inc"

# configure the GUI window
window
(
	size [ 700.000 700.000 ]
	scale 35
	show_data 1
)

# load an environment bitmap
floorplan
(
	bitmap "project1_map.png"
	size [25 25 1.5]
	laser_return 1
)

# set pioneer robot features
pioneer2dx
(		  
  # can refer to the robot by this name
  name "r0"
  pose [ -7 -7 0 45 ] 

  sicklaser(   
      ctrl "lasernoise"  # uncomment this line to run a laser noise generator
  )

  # report error-free position in world coordinates
  localization "odom"
  localization_origin [ 0 0 0 0 ]
)

