# Authors: Guilherme Anselmo
#          Matheus V. Portela
#          Tiago Pimentel
# Date: 17 Apr 2012

include "map.inc"
include "pioneer.inc"
include "sick.inc"

# configure the GUI window
window
(
	size [ 700.000 700.000 ]
	scale 35
	show_data 1
)

# load an environment bitmap
floorplan
(
	bitmap "project1_map.png"
	size [25 25 1.5]
	laser_return 1
)

# set pioneer robot features
pioneer2dx
(		  
  # can refer to the robot by this name
  name "r0"
  pose [ 0 0 0 45 ] 

  sicklaser(
      # laser noise generator
      ctrl "lasernoise"
  )
  pioneer_eyes()
  # report position in world coordinates with gaussian error
  localization "odom"
  # start at (0, 0, 0)
  localization_origin [ 0 0 0 0 ]
  # gaussian error for odometry
  # parameters:
  # odom_error [x xstd y ystd theta thetastd]
  odom_error [0.01 0.05 0.01 0.02 0.01 0.02] 
)

define cartonOrange model
(
	# a carton is retangular
	# so make a square shape and use size[]
	block
	(
	points 4
	point[0] [1 0]
	point[1] [1 1]
	point[2] [0 1]
	point[3] [0 0]
	z [0 1]
	)
	# average litre carton size is ~ 20cm x 10cm x 5cm
	size [1 2 0.5]
	color "orange"
	blob_return 1
    laser_return 1
)

define cartonDarkBlue model
(
	# a carton is retangular
	# so make a square shape and use size[]
	block
	(
	points 4
	point[0] [1 0]
	point[1] [1 1]
	point[2] [0 1]
	point[3] [0 0]
	z [0 1]
	)
	# average litre carton size is ~ 20cm x 10cm x 5cm
	size [1 2 0.5]
	color "DarkBlue"
	blob_return 1
    laser_return 1
)


cartonOrange(name "cartonOrange" pose [-8 2 0 90])
cartonDarkBlue(name "cartonDarkBlue" pose [0 -10 0 90])


